cf:6
ff:|customdarkbgtop$#$textonly$#$0$#$0$#$0+++--$#$fieldsetstart$#$0$#$0$#$0+++Your Name|Your Name$#$textfield$#$1$#$0$#$1+++Email$#$textfield$#$1$#$1$#$0+++Website|http://$#$textfield$#$0$#$0$#$0+++Message$#$textarea$#$0$#$0$#$0+++
rq:(required)
er:(valid email required)
ac:0
jx:1
fn:My Custom Dark Form
cs:Re: Your note
cm:Dear Sender,$n$Thank you for your note!$n$We will get back to you as soon as possible.
em:add-your-email-here!
sj:A comment from a site visitor
su:
sc:Thank you for your comment!
fl:Please fill in all the required fields.
wo:One moment please...
pp:nn
