cf:13
ff:Personal Information$#$fieldsetstart$#$0$#$0+++Your Name$#$textfield$#$0$#$0+++Email$#$textfield$#$1$#$1+++Message$#$textarea$#$0$#$0+++Order Details$#$fieldsetstart$#$0$#$0+++Please make sure you select the right size!|subtext$#$textonly$#$0$#$0+++T-Shirt size#Please choose|-#XXL#XL#L#M#S$#$selectbox$#$1$#$0+++Fabric#cotton fleece#poly-cotton blend$#$radiobuttons$#$0$#$0+++Feel free to upload your own design template|subtext$#$textonly$#$0$#$0+++Pick a file$#$upload$#$0$#$0+++Terms & Conditions$#$fieldsetstart$#$0$#$0+++XYZ will always endeavour to provide designs which match the colour, size and layout presented on our website. Variations in digital colour reproduction may however result in colours of garments or prints that vary from those displayed on some computers.||font-size:9px; text-align:justify;line-height:10px; padding:0 15px;$#$textonly$#$0$#$0+++#I agree$#$checkbox$#$1$#$0+++
rq:(required)
er:(valid email required)
ac:0
jx:1
fn:My Order Form #4
cs:Re: Your online order
cm:Dear Sender, $n$Thank you for your online order!$n$We will get back to you as soon as possible.
em:oliver.seidel@deliciousdays.com
sj:An online order
su:Check out
sc:Thank you for your purchase order!
fl:Please fill in all the required fields.
wo:Processing your order...
pp:nn
